<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ab.java.robome</groupId>
  <artifactId>robome</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Scala -->
    <scala.version>2.11.7</scala.version>
    <scala.binary.version>2.11</scala.binary.version>

    <!-- Akka -->
    <akka.streams.version>2.0.4</akka.streams.version>
    <akka.version>2.4.14</akka.version>

    <!-- ScalaTest -->
    <scalatest.version>2.2.4</scalatest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-experimental_${scala.binary.version}</artifactId>
      <version>${akka.streams.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-spray-json-experimental_${scala.binary.version}</artifactId>
      <version>${akka.streams.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-xml-experimental_${scala.binary.version}</artifactId>
      <version>${akka.streams.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-testkit-experimental_${scala.binary.version}</artifactId>
      <version>${akka.streams.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>ab.java.robome.server.Server</mainClass>
          <arguments/>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>