server {
	host = "127.0.0.1"
	port = 6060
}

security {
	key = "brfihefuhqweifuhqwuefhiqwuehfuq"
}

akka { 
	discovery.method = config

	# Event handlers to register at boot time 
	# (Logging$DefaultLogger logs to STDOUT) 
	loggers = ["akka.event.Logging$DefaultLogger"] 
	# Options: ERROR, WARNING, INFO, DEBUG 
	loglevel = "DEBUG" 
}

cors {
	origin = "*"
}

datastax-java-driver {
  basic {
    contact-points = [ "localhost:9042" ]
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced.reconnect-on-init = true
}