server {
	host = "0.0.0.0"
	port = 6060
}

security {
	key = "ude8hg834yf387f8g347ry347hr374rh3"
}

akka { 
	discovery.method = config
	
	# Event handlers to register at boot time 
	# (Logging$DefaultLogger logs to STDOUT) 
	loggers = ["akka.event.Logging$DefaultLogger"] 
	# Options: ERROR, WARNING, INFO, DEBUG 
	loglevel = "DEBUG" 
}

cors {
	origin = "*"
}


datastax-java-driver {
  basic {
    contact-points = [ "cassandra:9042" ]
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced.reconnect-on-init = true
}