server {
	host = "0.0.0.0"
	port = 6060
}

cassandra {
	host = "cassandra"
	port = 9042
}

security {
	key = "ude8hg834yf387f8g347ry347hr374rh3"
}

akka { 
	# Event handlers to register at boot time 
	# (Logging$DefaultLogger logs to STDOUT) 
	loggers = ["akka.event.Logging$DefaultLogger"] 
	# Options: ERROR, WARNING, INFO, DEBUG 
	loglevel = "DEBUG" 
}

cors {
	origin = "*"
}